# pmsystem

./: pom.xml
src/main/java/net/proselyte/pmsystem/: App.java
src/main/java/net/proselyte/pmsystem/dao/: CompanyDAO.java  CustomerDAO.java  DeveloperDAO.java  DocumentDao.java  GenericDAO.java  ProjectDAO.java  SkillDAO.java  SpecialityDAO.java  TeamDAO.java
src/main/java/net/proselyte/pmsystem/dao/jdbc/: JdbcCompanyDAOImpl.java  JdbcCustomerDAOImpl.java  JdbcDeveloperDAOImpl.java  JdbcDocumentDAOImpl.java  JdbcProjectDAOImpl.java  JdbcSkillDAOImpl.java  JdbcSpecialityDAOImpl.java  JdbcTeamDaoImpl.java
src/main/java/net/proselyte/pmsystem/model/: BaseEntity.java  Company.java  Customer.java  Developer.java  Document.java  NamedEntity.java  Project.java  Skill.java  Speciality.java  Team.java
src/main/java/net/proselyte/pmsystem/util/: ConnectionUtil.java
src/main/resources/: db.properties
src/test/java/net/proselyte/pmsystem/: AppTest.java
