#mysql DB properties
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/pmsystem
DB_USERNAME=root
DB_PASSWORD=root

#Oracle DB properties
#DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1871:pmsystem
#DB_USERNAME=root
#DB_PASSWORD=root


#Postgresql DB Properties
#DB_DRIVER=org.postgresql.Driver
#DB_URL=jdbc:postgresql://localhost:5432/pmsystem
#DB_USERNAME=root
#DB_PASSWORD=root